Repository: KonozIsse/TayfApi
Catalog: ResourcesLib/Resources/Column.*.resx
Languages: ar

# AboutScolerShip
source: About Scholarship
ar: عن المنحة

source: Actions
ar: اجراءات

source: Active
ar: فعال

source: Address
ar: العنوان

source: Article Category
ar: تصنيفات المقالات

# ArticleName
source: Article Title
ar: عنوان المقالة

# Benefit
source: Benefits
ar: الفائدة منه

# CategoryName
source: Category
ar: التصنيف

source: City Name
ar: اسم المدينة

source: College Details
ar: تفاصيل الكلية

source: College Name
ar: اسم الكليه

source: Contents
ar: المحتوى

source: Costs
ar: التكاليف

source: CountryName
ar: الدولة

source: Created Date
ar: تاريخ الانشاء

source: Default Language
ar: اللغة الافتراضية

source: Degree
ar: الدرجة العلمية

source: Description
ar: الوصف

source: Details
ar: التفاصيل

source: DOB
ar: تاريخ الميلاد

source: Duration
ar: المدة

source: E-mail
ar: البريد الالكتروني

source: Facebook
ar: فيسبوك

source: Features
ar: الميزات

source: Full Name
ar: الاسم كاملاً

source: Google
ar: جوجل

source: Job Title
ar: المسمى الوظيفي

source: Language
ar: لغة التخصص

# LastDeadLine
source: Application DeadLine
ar: اخر موعد لتقديم الطلب

source: Latitude
ar: خط العرض

source: Link
ar: الرابط

source: Linkedin
ar: لينكد إن

source: logo
ar: الشعار

source: Longitude
ar: خط الطول

# MainMenuTitle
source: Menu Name
ar: إسم القائمة

source: Message
ar: الرسالة

source: Mobile
ar: الجوال

source: Name
ar: الاسم

source: New Password
ar: كلمة مرور جديدة

source: Objectives
ar: الأهداف

source: Password
ar: كلمة المرور

source: Pio
ar: السيرة الذاتية

source: Price
ar: السعر

# Qualification
source: Qualifications
ar: المؤهل العلمي

source: Registration Date
ar: تاريخ التسجيل

# Requirement
source: Requirements
ar: المتطلبات

source: Scholarship
ar: المنحة الدراسية

source: Send Date
ar: تاريخ الإرسال

source: Services Name
ar: إسم الخدمة

source: Settings
ar: الإعدادات

source: show In Home
ar: عرض في الرئيسية

source: Slider Title
ar: عنوان الشريحة

source: Sport Title
ar: عنوان الرياضة

# StartAt
source: Start Date
ar: تاريخ البدء

source: Subject
ar: الموضوع

source: Subscribe Date
ar: تاريخ الإشتراك

source: Summary
ar: الملخص

source: Team Name
ar: اسم الفريق

# Tel
source: Telephone
ar: الهاتف

source: Times
ar: المواعيد

source: Twitter
ar: تويتر

source: Type of Registration
ar: نوع التسجيل

source: University Name
ar: اسم الجامعه

source: University Photos
ar: صور الجامعة

source: Value
ar: القيمة

source: Country Code
ar: كود الدولة

source: Country Image
ar: صورة الدولة

# CountryNameAr
source: Country Name Arabic
ar: اسم الدولة بالعربية

# CountryNameEn
source: Country Name English
ar: اسم الدولة بالانجليزية

# AqarUser
source: Property Owner
ar: صاحب العقار

source: Broker
ar: سمسار

source: City
ar: المدينة

# CityNameAr
source: City Name in Arabic
ar: اسم المدينة بالعربية

# CityNameEn
source: City Name in English
ar: اسم المدينة بالانجليزية

source: Customer
ar: عميل

source: not active
ar: غير فعال

source: Office
ar: مكتب

# OfficeAqar
source: Properties Office
ar: مكتب عقارات

source: Promo Price
ar: سعر العرض

# PropertyAr
source: Type in Arabic
ar: تصنيف العقار بالعربية

source: Property Area
ar: مساحة العقار

# PropertyColor
source: Type Color
ar: لون التصنيف

# PropertyEn
source: Type in English
ar: تصنيف العقار بالانجليزية

source: Property Interface
ar: واجهة العقار

source: Property Price
ar: سعر العقار

source: Property State
ar: حالة العقار

source: Property Type
ar: نوع العقار

# RegionName
source: Zone Name
ar: اسم المنطقة

# ServiceArPrice
source: Service Price in Arabic
ar: سعر الخدمة بالعربية

# ServiceEnPrice
source: Service Price in English
ar: سعر الخدمة بالانجليزية

# ServiceTypeArCode
source: Service Type in Arabic
ar: تصنيف الخدمة بالعربية

# ServiceTypeEnCode
source: Service Type in English
ar: تصنيف الخدمة بالانجليزية

# StaticArCode
source: Constant in Arabic
ar: الثابت بالعربية

# StaticEnCode
source: Constant in English
ar: الثابت بالانجليزية

source: Visits Count
ar: المشاهدات

# QueryDetails
source: Inquiry Details
ar: التفاصيل

# QueryDone
source: Inquiry Done
ar: تم الرد

# QueryDoneDate
source: Inquiry Done Date
ar: تاريخ الرد

# QueryTitle
source: Inquiry Title
ar: الموضوع

source: Service Details
ar: تفاصيل الخدمة

# ServiceDone
source: Done Service
ar: اتمام الخدمة

source: Service Done Date
ar: تاريخ اتمام الخدمة

source: Service Type
ar: نوع الخدمة

# ServiceUser
source: Service Owner
ar: صاحب الخدمة

source: Property Address
ar: مكان العقار

source: Property Title
ar: عنوان العرض

source: Receiver Image
ar: صورة المستقبل

source: Receiver Name
ar: اسم المستقبل

source: Sender Image
ar: صورة المرسل

source: Sender Name
ar: اسم المرسل

# type
source: Message Type
ar: نوع الرسالة

source: BuildDate
ar: عمر العقار

source: MessagesCount
ar: عدد الرسائل

# ConfirmPass2
source: Please Confirm Your Password
ar: الرجاء التأكد من تطابق كلمتا المرور

source: Confirm Password
ar: تأكيد كلمة المرور

# RegionCount
source: Cities Count
ar: عدد المدن

# tryes
source: Login Attempts
ar: المحاولات للدخول

source: Admin Type
ar: التصنيف

source: Country
ar: الدولة

source: Edit Type
ar: تعديل نوع

source: State
ar: الولاية

source: Status
ar: الحالة

source: Street Address
ar: عنوان الشارع

# zip
source: Zip/Postal Code
ar: الرمز البريدي

source: Decimal Places
ar: مكان العلامة العشرية

source: Default
ar: افتراضي

source: Left
ar: اليسار

source: Position
ar: موقع العملة

source: Right
ar: اليمين

source: Symbol
ar: الرمز

# iso2
source: ISO Code 2
ar: كود الدولة 2

# iso3
source: ISO Code 3
ar: كود الدولة 3

# RegionCode
source: Zone Code
ar: كود المنطقة

source: URL
ar: رابط الموقع

source: First Name
ar: الإسم الأول

source: Last Name
ar: الإسم الثاني
